{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>angelnu/renovate-config:default-automerge"],
  platform: "github",
  username: "angelnu-bot[bot]",
  gitAuthor: "angelnu-bot[bot] <115925344+angelnu-bot[bot]@users.noreply.github.com>",
  repositories: ["polds/pod-gateway"],
  renovateFork: true,
}
